AWSTemplateFormatVersion: "2010-09-09"
Description: "Creando la BD de Dynamo para el inventario de la empresa"

Parameters:
  TableName:
    Type: String
    Default: products
    Description: Nombre de la tabla DynamoDB de gestión de inventario

Resources:
  TicketsTable:
    Type: AWS::DynamoDB::Table
    Properties:

      TableName: !Ref TableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S

      KeySchema:
        - AttributeName: id
          KeyType: HASH
      
      BillingMode: PAY_PER_REQUEST
      Tags:
        - Key: Enviroment
          Value: Lab

Outputs:

  TableName: 
    Description: Nombre de la tabla Dynamo
    Value: !Ref TicketsTable
  
  TableArn:
    Description: Identificador único de la BD
    Value: !GetAtt TicketsTable.Arn